# javaland-kafka-streams

./: README.md  pom.xml  prepare_topics.sh
src/main/java/digital/thinkport/javaland/: FakeDataGenerator.java  StreamsApplication.java
src/main/resources/: credit_rating_result.avsc  insurance_concluded.avsc  new_insurance_request.avsc
src/test/java/digital/thinkport/javaland/: StreamsApplicationTest.java
